<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg7-71-gkU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C2I-lj-pnb">
            <objects>
                <navigationController navigationBarHidden="YES" id="qg7-71-gkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REt-L6-heW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofq-nk-cb8" kind="relationship" relationship="rootViewController" id="3lG-pT-eUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSg-nM-JdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nb0-dl-CxC">
            <objects>
                <tabBarController id="ofq-nk-cb8" customClass="TabBarController" customModule="ProductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hDr-Lq-4Yp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXu-wP-DLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.71764705882352942" green="0.027450980392156862" blue="0.41960784313725491" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BCa-vP-wSX" kind="relationship" relationship="viewControllers" id="KY7-3Z-edF"/>
                        <segue destination="nIo-fa-tCy" kind="relationship" relationship="viewControllers" id="AlO-uL-JDP"/>
                        <segue destination="XxG-Hj-Zdp" kind="relationship" relationship="viewControllers" id="MzA-go-Dho"/>
                        <segue destination="cC0-Sn-O6X" kind="relationship" relationship="viewControllers" id="pnW-DO-YYH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZz-OZ-loi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-976"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Qpg-6n-gJW">
            <objects>
                <viewController storyboardIdentifier="ProductDetails" id="xkG-07-fDY" customClass="ProductDetailsViewController" customModule="ProductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="wZD-X8-2an">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-RK-J1r">
                                <rect key="frame" x="0.0" y="466" width="414" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-cz-dYP">
                                        <rect key="frame" x="23" y="355" width="35" height="27"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Vu-dRp">
                                        <rect key="frame" x="230" y="341" width="164" height="55"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.027450980392156862" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="5VB-6C-BQk"/>
                                            <constraint firstAttribute="height" constant="55" id="Yb6-8c-iVs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.62" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkT-lZ-ZNz">
                                        <rect key="frame" x="23" y="119" width="371" height="154.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu,</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.51000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men’s clothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-Hu-Xui">
                                        <rect key="frame" x="23" y="25" width="86.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Gallant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-8G-TzM">
                                        <rect key="frame" x="23" y="43" width="371" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-A1-eHC" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="23" y="79" width="67" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="c2f-W1-kS9"/>
                                            <constraint firstAttribute="height" constant="16" id="uRJ-df-K1c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Star-Filled"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Star-Unfilled"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5 (120)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-is-xjC">
                                        <rect key="frame" x="100" y="78" width="41.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kkb-is-xjC" firstAttribute="leading" secondItem="yyO-A1-eHC" secondAttribute="trailing" constant="10" id="1Ae-Ci-x6V"/>
                                    <constraint firstItem="IJr-8G-TzM" firstAttribute="top" secondItem="Aqc-Hu-Xui" secondAttribute="bottom" constant="1" id="71A-JQ-lFX"/>
                                    <constraint firstItem="KkT-lZ-ZNz" firstAttribute="top" secondItem="yyO-A1-eHC" secondAttribute="bottom" constant="24" id="AXb-zW-MRN"/>
                                    <constraint firstItem="kkb-is-xjC" firstAttribute="centerY" secondItem="yyO-A1-eHC" secondAttribute="centerY" multiplier="1:1.02" id="BhI-p2-dRT"/>
                                    <constraint firstItem="0iC-cz-dYP" firstAttribute="leading" secondItem="DpM-RK-J1r" secondAttribute="leading" constant="23" id="EuS-GK-zlH"/>
                                    <constraint firstItem="IJr-8G-TzM" firstAttribute="trailing" secondItem="KkT-lZ-ZNz" secondAttribute="trailing" id="GDE-S7-0VG"/>
                                    <constraint firstItem="Aqc-Hu-Xui" firstAttribute="top" secondItem="DpM-RK-J1r" secondAttribute="top" constant="25" id="Mru-Yn-uZf"/>
                                    <constraint firstItem="yyO-A1-eHC" firstAttribute="top" secondItem="IJr-8G-TzM" secondAttribute="bottom" constant="8" id="QpD-7h-LgQ"/>
                                    <constraint firstItem="KkT-lZ-ZNz" firstAttribute="height" secondItem="DpM-RK-J1r" secondAttribute="height" multiplier="0.36" id="eev-ej-dX6"/>
                                    <constraint firstItem="KkT-lZ-ZNz" firstAttribute="leading" secondItem="0iC-cz-dYP" secondAttribute="leading" id="kpF-zD-yVV"/>
                                    <constraint firstAttribute="trailing" secondItem="MIh-Vu-dRp" secondAttribute="trailing" constant="20" id="kzC-Fi-bvP"/>
                                    <constraint firstItem="yyO-A1-eHC" firstAttribute="leading" secondItem="IJr-8G-TzM" secondAttribute="leading" id="llF-sP-z3x"/>
                                    <constraint firstAttribute="bottom" secondItem="MIh-Vu-dRp" secondAttribute="bottom" constant="34" id="qKC-03-qCm"/>
                                    <constraint firstItem="IJr-8G-TzM" firstAttribute="leading" secondItem="Aqc-Hu-Xui" secondAttribute="leading" id="qkE-E3-CS1"/>
                                    <constraint firstItem="Aqc-Hu-Xui" firstAttribute="leading" secondItem="0iC-cz-dYP" secondAttribute="leading" id="qtg-1j-hQg"/>
                                    <constraint firstItem="0iC-cz-dYP" firstAttribute="centerY" secondItem="MIh-Vu-dRp" secondAttribute="centerY" id="sKT-6p-JXY"/>
                                    <constraint firstItem="KkT-lZ-ZNz" firstAttribute="trailing" secondItem="MIh-Vu-dRp" secondAttribute="trailing" id="uIK-4r-QuS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-qa-Xck">
                                <rect key="frame" x="15" y="59" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="24b-Pr-f49"/>
                                    <constraint firstAttribute="height" constant="24" id="AEm-aQ-K0U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-qg-Ked">
                                <rect key="frame" x="15" y="59" width="24" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="xkG-07-fDY" eventType="touchUpInside" id="4j1-2Z-UlL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-Wt-hRT">
                                <rect key="frame" x="349.5" y="44" width="44.5" height="44.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favourite-Filled" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-Jl-KbU">
                                        <rect key="frame" x="10.5" y="10.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1Y2-6K-Nkv"/>
                                            <constraint firstAttribute="height" constant="24" id="uxF-7P-Ap6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t6T-Jl-KbU" firstAttribute="centerY" secondItem="L7P-Wt-hRT" secondAttribute="centerY" id="4vq-VA-Ve5"/>
                                    <constraint firstAttribute="width" constant="44.5" id="EeR-ry-X0E"/>
                                    <constraint firstItem="t6T-Jl-KbU" firstAttribute="centerX" secondItem="L7P-Wt-hRT" secondAttribute="centerX" id="GPx-Sy-n0S"/>
                                    <constraint firstAttribute="height" constant="44.5" id="dvu-Ks-bjM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-p0-RSg">
                                <rect key="frame" x="349.5" y="44" width="44.5" height="44.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="favouritesButtonPressed:" destination="xkG-07-fDY" eventType="touchUpInside" id="7uq-mR-iO1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TShirt" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-op-VCb">
                                <rect key="frame" x="68.5" y="87" width="277" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLH-Gy-jGj"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NHH-qg-Ked" firstAttribute="centerX" secondItem="jqw-qa-Xck" secondAttribute="centerX" id="3eA-XS-Xxg"/>
                            <constraint firstItem="Tqa-p0-RSg" firstAttribute="centerY" secondItem="L7P-Wt-hRT" secondAttribute="centerY" id="4j7-gP-6Sv"/>
                            <constraint firstItem="GLH-Gy-jGj" firstAttribute="trailing" secondItem="DpM-RK-J1r" secondAttribute="trailing" id="5Lp-rU-jhk"/>
                            <constraint firstItem="GLH-Gy-jGj" firstAttribute="trailing" secondItem="L7P-Wt-hRT" secondAttribute="trailing" constant="20" id="6Qg-To-ArP"/>
                            <constraint firstItem="Tqa-p0-RSg" firstAttribute="centerX" secondItem="L7P-Wt-hRT" secondAttribute="centerX" id="7IM-Rf-IRJ"/>
                            <constraint firstItem="DpM-RK-J1r" firstAttribute="top" secondItem="mfx-op-VCb" secondAttribute="bottom" constant="25" id="DAe-TG-EpD"/>
                            <constraint firstItem="mfx-op-VCb" firstAttribute="width" secondItem="wZD-X8-2an" secondAttribute="width" multiplier="0.669" id="F77-Zb-P6L"/>
                            <constraint firstItem="NHH-qg-Ked" firstAttribute="height" secondItem="jqw-qa-Xck" secondAttribute="height" id="JBy-K0-O7O"/>
                            <constraint firstItem="jqw-qa-Xck" firstAttribute="leading" secondItem="GLH-Gy-jGj" secondAttribute="leading" constant="15" id="PLM-Pp-iJR"/>
                            <constraint firstItem="NHH-qg-Ked" firstAttribute="centerY" secondItem="jqw-qa-Xck" secondAttribute="centerY" id="Ppl-Oz-rJ4"/>
                            <constraint firstItem="DpM-RK-J1r" firstAttribute="leading" secondItem="GLH-Gy-jGj" secondAttribute="leading" id="X1D-lG-adI"/>
                            <constraint firstItem="Tqa-p0-RSg" firstAttribute="height" secondItem="L7P-Wt-hRT" secondAttribute="height" id="X6l-DR-do1"/>
                            <constraint firstItem="jqw-qa-Xck" firstAttribute="top" secondItem="GLH-Gy-jGj" secondAttribute="top" constant="15" id="dON-rh-Snf"/>
                            <constraint firstItem="mfx-op-VCb" firstAttribute="height" secondItem="wZD-X8-2an" secondAttribute="height" multiplier="0.395" id="g5P-wl-Mbg"/>
                            <constraint firstItem="DpM-RK-J1r" firstAttribute="height" secondItem="wZD-X8-2an" secondAttribute="height" multiplier="0.48" id="koZ-VG-0gr"/>
                            <constraint firstItem="NHH-qg-Ked" firstAttribute="width" secondItem="jqw-qa-Xck" secondAttribute="width" id="mLC-U8-DT3"/>
                            <constraint firstItem="L7P-Wt-hRT" firstAttribute="top" secondItem="GLH-Gy-jGj" secondAttribute="top" id="mWH-ud-ETH"/>
                            <constraint firstItem="Tqa-p0-RSg" firstAttribute="width" secondItem="L7P-Wt-hRT" secondAttribute="width" id="pzK-kF-CtF"/>
                            <constraint firstItem="mfx-op-VCb" firstAttribute="centerX" secondItem="GLH-Gy-jGj" secondAttribute="centerX" id="qeI-rQ-eN2"/>
                            <constraint firstAttribute="bottom" secondItem="DpM-RK-J1r" secondAttribute="bottom" id="xgv-Mt-LAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="MIh-Vu-dRp" id="hYg-7n-nJS"/>
                        <outlet property="bottomView" destination="DpM-RK-J1r" id="fGs-9M-UZF"/>
                        <outlet property="categoryNameLabel" destination="Aqc-Hu-Xui" id="830-QX-YWy"/>
                        <outlet property="descriptionTextView" destination="KkT-lZ-ZNz" id="4y6-x8-54f"/>
                        <outlet property="favouritesImage" destination="t6T-Jl-KbU" id="psU-is-Sgl"/>
                        <outlet property="favouritesView" destination="L7P-Wt-hRT" id="hlH-9a-gBy"/>
                        <outlet property="priceLabel" destination="0iC-cz-dYP" id="tBO-qR-NqL"/>
                        <outlet property="productImageView" destination="mfx-op-VCb" id="4J0-ER-GTK"/>
                        <outlet property="productNameLabel" destination="IJr-8G-TzM" id="ouO-qX-4Gb"/>
                        <outlet property="ratingValueLabel" destination="kkb-is-xjC" id="934-wv-a5P"/>
                        <outlet property="ratingView" destination="yyO-A1-eHC" id="pIY-wi-TN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XZ-fC-Qtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-184"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="tO7-gz-YzG">
            <objects>
                <viewController id="BCa-vP-wSX" customClass="HomeTabViewController" customModule="ProductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48g-rI-gPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-Yp-b80">
                                <rect key="frame" x="20" y="59" width="27.5" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="l6K-ll-AzH"/>
                                    <constraint firstAttribute="width" constant="27.5" id="qmG-dI-OAb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-6s-T8J">
                                <rect key="frame" x="20" y="92" width="203" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom clothing for the modern unique man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-ch-Joi">
                                <rect key="frame" x="20" y="137.5" width="365" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-LU-ovG">
                                <rect key="frame" x="20" y="168.5" width="374" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search items..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-Mu-7WF">
                                        <rect key="frame" x="14.5" y="17" width="286.5" height="21.5"/>
                                        <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-nm-Kzq">
                                        <rect key="frame" x="321" y="6" width="47" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="blv-Sm-6yv"/>
                                            <constraint firstAttribute="height" constant="43" id="nGU-lZ-1SJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Search">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.027450980390000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BCa-vP-wSX" eventType="touchUpInside" id="sj7-TF-PvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIj-nm-Kzq" secondAttribute="trailing" constant="6" id="5zd-g9-qDY"/>
                                    <constraint firstItem="l5E-Mu-7WF" firstAttribute="centerY" secondItem="FkA-LU-ovG" secondAttribute="centerY" id="TSK-O9-pGl"/>
                                    <constraint firstItem="yIj-nm-Kzq" firstAttribute="centerY" secondItem="FkA-LU-ovG" secondAttribute="centerY" id="Y0M-Lz-Vb8"/>
                                    <constraint firstItem="l5E-Mu-7WF" firstAttribute="leading" secondItem="FkA-LU-ovG" secondAttribute="leading" constant="14.699999999999999" id="YAL-E9-NAK"/>
                                    <constraint firstAttribute="height" constant="55" id="iqT-Og-ufr"/>
                                    <constraint firstItem="yIj-nm-Kzq" firstAttribute="leading" secondItem="l5E-Mu-7WF" secondAttribute="trailing" constant="20" id="u3I-Dl-Ohs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-rn-nIw">
                                <rect key="frame" x="0.0" y="247.5" width="414" height="648.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="160" id="0Fh-V2-Ff3" customClass="ProductCell" customModule="ProductsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fh-V2-Ff3" id="oaU-Ug-GAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-jT-4Gj">
                                                    <rect key="frame" x="20" y="5" width="374" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackPack" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-gF-sTS">
                                                            <rect key="frame" x="16" y="11" width="108" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="108" id="Zri-fh-xMS"/>
                                                                <constraint firstAttribute="height" constant="130" id="rp5-GJ-HUS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-Wy-JlF">
                                                            <rect key="frame" x="142" y="27" width="216" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-QI-Ija">
                                                            <rect key="frame" x="318.5" y="110.5" width="39.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-1r-etK" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="142" y="68.5" width="67" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="2RO-3D-vWF"/>
                                                                <constraint firstAttribute="height" constant="16" id="9iF-Gf-h2v"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Star-Filled"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Star-Unfilled"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5 (120)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-Gl-Yi6">
                                                            <rect key="frame" x="219" y="68" width="41.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="b9m-gF-sTS" secondAttribute="bottom" constant="9" id="1qA-KA-nFq"/>
                                                        <constraint firstItem="oeH-Wy-JlF" firstAttribute="top" secondItem="jAe-jT-4Gj" secondAttribute="top" constant="27" id="AEZ-uc-h1D"/>
                                                        <constraint firstItem="u3S-1r-etK" firstAttribute="top" secondItem="oeH-Wy-JlF" secondAttribute="bottom" constant="5" id="E25-qV-83H"/>
                                                        <constraint firstItem="1qB-Gl-Yi6" firstAttribute="leading" secondItem="u3S-1r-etK" secondAttribute="trailing" constant="10" id="FSa-UD-2Ul"/>
                                                        <constraint firstAttribute="trailing" secondItem="oeH-Wy-JlF" secondAttribute="trailing" constant="16" id="IEH-ov-aeY"/>
                                                        <constraint firstItem="oeH-Wy-JlF" firstAttribute="leading" secondItem="b9m-gF-sTS" secondAttribute="trailing" constant="18" id="ON4-B5-9hg"/>
                                                        <constraint firstItem="b9m-gF-sTS" firstAttribute="leading" secondItem="jAe-jT-4Gj" secondAttribute="leading" constant="16" id="PCH-wL-7Eb"/>
                                                        <constraint firstAttribute="bottom" secondItem="b3m-QI-Ija" secondAttribute="bottom" constant="14" id="RU7-cc-iHI"/>
                                                        <constraint firstAttribute="trailing" secondItem="b3m-QI-Ija" secondAttribute="trailing" constant="16" id="dCE-VP-TEZ"/>
                                                        <constraint firstItem="1qB-Gl-Yi6" firstAttribute="centerY" secondItem="u3S-1r-etK" secondAttribute="centerY" multiplier="1:1.02" id="lOQ-oh-3iP"/>
                                                        <constraint firstItem="b9m-gF-sTS" firstAttribute="top" secondItem="jAe-jT-4Gj" secondAttribute="top" constant="11" id="o02-Pp-3Wg"/>
                                                        <constraint firstItem="u3S-1r-etK" firstAttribute="leading" secondItem="b9m-gF-sTS" secondAttribute="trailing" constant="18" id="vM1-Mh-RhO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jAe-jT-4Gj" secondAttribute="trailing" constant="20" id="5sx-eH-5fh"/>
                                                <constraint firstItem="jAe-jT-4Gj" firstAttribute="top" secondItem="oaU-Ug-GAN" secondAttribute="top" constant="5" id="gcJ-6C-4ae"/>
                                                <constraint firstAttribute="bottom" secondItem="jAe-jT-4Gj" secondAttribute="bottom" constant="5" id="uXt-ef-lOp"/>
                                                <constraint firstItem="jAe-jT-4Gj" firstAttribute="leading" secondItem="oaU-Ug-GAN" secondAttribute="leading" constant="20" id="x38-Wr-gQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="b3m-QI-Ija" id="Nx3-Ea-bnf"/>
                                            <outlet property="productImage" destination="b9m-gF-sTS" id="X4c-Vu-L6K"/>
                                            <outlet property="productTitleLabel" destination="oeH-Wy-JlF" id="c8q-94-Pxs"/>
                                            <outlet property="productView" destination="jAe-jT-4Gj" id="ASA-yf-hvg"/>
                                            <outlet property="ratingLabel" destination="1qB-Gl-Yi6" id="Hmz-39-hCx"/>
                                            <outlet property="ratingView" destination="u3S-1r-etK" id="vDI-8K-pDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BCa-vP-wSX" id="qAk-0q-zyW"/>
                                    <outlet property="delegate" destination="BCa-vP-wSX" id="uVv-Wa-00O"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-I2-X5V">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoConnection" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-jw-VRp">
                                        <rect key="frame" x="143" y="320.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="53D-pE-7Gz"/>
                                            <constraint firstAttribute="height" constant="128" id="HvA-TK-xRf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Internet connection is not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H21-1W-VZ2">
                                        <rect key="frame" x="20" y="463.5" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NHh-jw-VRp" firstAttribute="centerX" secondItem="b4W-I2-X5V" secondAttribute="centerX" id="5fI-Ve-bkq"/>
                                    <constraint firstAttribute="trailing" secondItem="H21-1W-VZ2" secondAttribute="trailing" constant="20" id="BM4-m7-jv5"/>
                                    <constraint firstItem="H21-1W-VZ2" firstAttribute="leading" secondItem="b4W-I2-X5V" secondAttribute="leading" constant="20" id="Y3s-OU-fkX"/>
                                    <constraint firstItem="H21-1W-VZ2" firstAttribute="top" secondItem="NHh-jw-VRp" secondAttribute="bottom" constant="15" id="htM-nQ-Pgv"/>
                                    <constraint firstItem="NHh-jw-VRp" firstAttribute="centerY" secondItem="b4W-I2-X5V" secondAttribute="centerY" id="jBU-9u-BKz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ln7-Yv-acH"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V6r-rn-nIw" firstAttribute="top" secondItem="FkA-LU-ovG" secondAttribute="bottom" constant="24" id="4rk-X4-9cm"/>
                            <constraint firstItem="ln7-Yv-acH" firstAttribute="trailing" secondItem="b4W-I2-X5V" secondAttribute="trailing" id="BF1-6W-irV"/>
                            <constraint firstItem="Y22-Yp-b80" firstAttribute="top" secondItem="ln7-Yv-acH" secondAttribute="top" constant="15" id="E97-un-j6G"/>
                            <constraint firstItem="ln7-Yv-acH" firstAttribute="trailing" secondItem="FkA-LU-ovG" secondAttribute="trailing" constant="20" id="EID-Cf-Nx4"/>
                            <constraint firstItem="FkA-LU-ovG" firstAttribute="top" secondItem="nUL-ch-Joi" secondAttribute="bottom" constant="14" id="EnJ-KW-jVG"/>
                            <constraint firstItem="ln7-Yv-acH" firstAttribute="trailing" secondItem="nUL-ch-Joi" secondAttribute="trailing" constant="29" id="H9k-Lp-M1N"/>
                            <constraint firstItem="V6r-rn-nIw" firstAttribute="leading" secondItem="ln7-Yv-acH" secondAttribute="leading" id="MlX-cs-fdw"/>
                            <constraint firstItem="ln7-Yv-acH" firstAttribute="bottom" secondItem="b4W-I2-X5V" secondAttribute="bottom" id="MoA-29-76e"/>
                            <constraint firstItem="b4W-I2-X5V" firstAttribute="leading" secondItem="ln7-Yv-acH" secondAttribute="leading" id="ODV-Gw-2CX"/>
                            <constraint firstItem="ln7-Yv-acH" firstAttribute="trailing" secondItem="V6r-rn-nIw" secondAttribute="trailing" id="SCm-hr-Pil"/>
                            <constraint firstAttribute="bottom" secondItem="V6r-rn-nIw" secondAttribute="bottom" id="Y6L-ie-bQr"/>
                            <constraint firstItem="NWo-6s-T8J" firstAttribute="leading" secondItem="Y22-Yp-b80" secondAttribute="leading" id="cHv-Jh-OpP"/>
                            <constraint firstItem="nUL-ch-Joi" firstAttribute="leading" secondItem="NWo-6s-T8J" secondAttribute="leading" id="dwa-pX-1xE"/>
                            <constraint firstItem="NWo-6s-T8J" firstAttribute="top" secondItem="Y22-Yp-b80" secondAttribute="bottom" constant="17.5" id="iVw-rB-g3B"/>
                            <constraint firstItem="nUL-ch-Joi" firstAttribute="top" secondItem="NWo-6s-T8J" secondAttribute="bottom" constant="0.5" id="jf7-iX-hlg"/>
                            <constraint firstItem="FkA-LU-ovG" firstAttribute="leading" secondItem="Y22-Yp-b80" secondAttribute="leading" id="nft-IT-X2m"/>
                            <constraint firstItem="Y22-Yp-b80" firstAttribute="leading" secondItem="ln7-Yv-acH" secondAttribute="leading" constant="20" id="pxa-Z0-0ri"/>
                            <constraint firstItem="b4W-I2-X5V" firstAttribute="top" secondItem="ln7-Yv-acH" secondAttribute="top" id="yIG-LU-Eqh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="n3Q-Kl-FVp">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="connectivityView" destination="b4W-I2-X5V" id="8GJ-W1-pva"/>
                        <outlet property="productTable" destination="V6r-rn-nIw" id="Tm6-fU-Fqk"/>
                        <outlet property="searchTextField" destination="l5E-Mu-7WF" id="uNu-Ct-pa7"/>
                        <outlet property="searchView" destination="FkA-LU-ovG" id="XoU-oC-0Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuE-D9-bPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="-184.15178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHH-Kl-QCo">
            <objects>
                <viewController id="nIo-fa-tCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lck-f2-nZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Myq-zf-Z1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Favourite" id="i2y-N4-McV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvp-Ol-tOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGJ-iC-mdI">
            <objects>
                <viewController id="XxG-Hj-Zdp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px7-0B-EKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PpC-mK-QOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Cart" id="6ST-H9-zBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPg-7s-Tet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gO-AI-Dlf">
            <objects>
                <viewController id="cC0-Sn-O6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsE-6o-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xf3-Om-oT9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="rsf-Qj-8xo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSf-gi-q0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="10" height="16.5"/>
        <image name="BackPack" width="108" height="130"/>
        <image name="Cart" width="24" height="24"/>
        <image name="Favourite" width="22" height="22"/>
        <image name="Favourite-Filled" width="20.5" height="19.5"/>
        <image name="Home" width="19.5" height="20"/>
        <image name="MenuIcon" width="28" height="17.5"/>
        <image name="NoConnection" width="128" height="128"/>
        <image name="Profile" width="18" height="21"/>
        <image name="Search" width="14" height="14"/>
        <image name="Star-Filled" width="10" height="10.5"/>
        <image name="Star-Unfilled" width="10" height="10.5"/>
        <image name="TShirt" width="251" height="321"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
