<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg7-71-gkU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C2I-lj-pnb">
            <objects>
                <navigationController navigationBarHidden="YES" id="qg7-71-gkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REt-L6-heW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofq-nk-cb8" kind="relationship" relationship="rootViewController" id="3lG-pT-eUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSg-nM-JdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nb0-dl-CxC">
            <objects>
                <tabBarController id="ofq-nk-cb8" customClass="TabBarController" customModule="ProductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hDr-Lq-4Yp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXu-wP-DLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.71764705882352942" green="0.027450980392156862" blue="0.41960784313725491" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BCa-vP-wSX" kind="relationship" relationship="viewControllers" id="KY7-3Z-edF"/>
                        <segue destination="nIo-fa-tCy" kind="relationship" relationship="viewControllers" id="AlO-uL-JDP"/>
                        <segue destination="XxG-Hj-Zdp" kind="relationship" relationship="viewControllers" id="MzA-go-Dho"/>
                        <segue destination="cC0-Sn-O6X" kind="relationship" relationship="viewControllers" id="pnW-DO-YYH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZz-OZ-loi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tO7-gz-YzG">
            <objects>
                <viewController id="BCa-vP-wSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48g-rI-gPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ln7-Yv-acH"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="n3Q-Kl-FVp">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuE-D9-bPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHH-Kl-QCo">
            <objects>
                <viewController id="nIo-fa-tCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lck-f2-nZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Myq-zf-Z1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Favourite" id="i2y-N4-McV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvp-Ol-tOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGJ-iC-mdI">
            <objects>
                <viewController id="XxG-Hj-Zdp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px7-0B-EKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PpC-mK-QOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Cart" id="6ST-H9-zBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPg-7s-Tet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gO-AI-Dlf">
            <objects>
                <viewController id="cC0-Sn-O6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsE-6o-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xf3-Om-oT9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="rsf-Qj-8xo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSf-gi-q0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="24" height="24"/>
        <image name="Favourite" width="22" height="22"/>
        <image name="Home" width="19.5" height="20"/>
        <image name="Profile" width="18" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
